#Cuongnqgc00033@fpt.edu.vn | FPT-Greenwich
#Thu Jan 20 18:24:24 GMT+07:00 2011
loginUser=root
emailUser=Lib.Mgmt.Sys@gmail.com
port=1433
username=sa
loginPass=KnS2iCKKdE0\=
emailPass=OGCKBQUPiKBrpJ6WwCXQGQ\=\=
emailHost=smtp.gmail.com
nopage=10
winAuth=false
database=Library
password=OGCKBQUPiKBrpJ6WwCXQGQ\=\=
host=10.211.55.3
emailPort=587
