#Cuongnqgc00033@fpt.edu.vn | FPT-Greenwich
#Fri Jan 21 18:49:04 GMT+07:00 2011
loginUser=root
emailUser=Lib.Mgmt.Sys@gmail.com
port=1433
username=sa
loginPass=KnS2iCKKdE0\=
emailPass=OGCKBQUPiKBrpJ6WwCXQGQ\=\=
emailHost=smtp.gmail.com
nopage=10
winAuth=false
password=OGCKBQUPiKBrpJ6WwCXQGQ\=\=
database=Library
host=10.211.55.3
emailPort=587
