<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_22" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormWindow"> 
      <string>javax.swing.JDialog</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>java.awt.GridBagLayout</class> 
       <void method="setProperty"> 
        <string>$columnSpecs</string> 
        <string>center:0, center:0:1.0</string> 
       </void> 
       <void method="setProperty"> 
        <string>$rowSpecs</string> 
        <string>center:177, 10</string> 
       </void> 
       <void method="setProperty"> 
        <string>$hGap</string> 
        <int>5</int> 
       </void> 
       <void method="setProperty"> 
        <string>$vGap</string> 
        <int>5</int> 
       </void> 
       <void method="setProperty"> 
        <string>$alignLeft</string> 
        <boolean>true</boolean> 
       </void> 
       <void method="setProperty"> 
        <string>$alignTop</string> 
        <boolean>true</boolean> 
       </void> 
      </object> 
      <void method="setProperty"> 
       <string>$locationPolicy</string> 
       <int>1</int> 
      </void> 
      <void method="setProperty"> 
       <string>$sizePolicy</string> 
       <int>1</int> 
      </void> 
      <void method="setProperty"> 
       <string>resizable</string> 
       <boolean>false</boolean> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>icon</string> 
         <object class="com.jformdesigner.model.SwingIcon"> 
          <int>0</int> 
          <string>/view/images/labelImages/InfoSub.png</string> 
         </object> 
        </void> 
        <void property="name"> 
         <string>label1</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>java.awt.GridBagLayout</class> 
         <void method="setProperty"> 
          <string>$columnSpecs</string> 
          <string>0, 183:1.0</string> 
         </void> 
         <void method="setProperty"> 
          <string>$rowSpecs</string> 
          <string>0, 0, 83:1.0</string> 
         </void> 
         <void method="setProperty"> 
          <string>$hGap</string> 
          <int>5</int> 
         </void> 
         <void method="setProperty"> 
          <string>$vGap</string> 
          <int>5</int> 
         </void> 
         <void method="setProperty"> 
          <string>$alignLeft</string> 
          <boolean>true</boolean> 
         </void> 
         <void method="setProperty"> 
          <string>$alignTop</string> 
          <boolean>true</boolean> 
         </void> 
        </object> 
        <void method="setProperty"> 
         <string>border</string> 
         <object class="javax.swing.border.CompoundBorder"> 
          <object class="javax.swing.border.TitledBorder"> 
           <null/> 
           <string>Subject Information</string> 
           <int>4</int> 
           <int>0</int> 
           <null/> 
           <null/> 
          </object> 
          <object class="javax.swing.border.EmptyBorder"> 
           <object class="java.awt.Insets"> 
            <int>5</int> 
            <int>5</int> 
            <int>5</int> 
            <int>5</int> 
           </object> 
          </object> 
         </object> 
        </void> 
        <void property="name"> 
         <string>panel1</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Subject No:</string> 
          </void> 
          <void property="name"> 
           <string>label2</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void property="name"> 
           <string>lblID</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridx</string> 
           <int>1</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Subject Name:</string> 
          </void> 
          <void property="name"> 
           <string>label3</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridy</string> 
           <int>1</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void property="name"> 
           <string>lblName</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridx</string> 
           <int>1</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridy</string> 
           <int>1</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Description:</string> 
          </void> 
          <void property="name"> 
           <string>label4</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridy</string> 
           <int>2</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JScrollPane</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.JScrollPane</class> 
          </object> 
          <void property="name"> 
           <string>scrollPane1</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextPane</string> 
            <void property="name"> 
             <string>txtDes</string> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridx</string> 
           <int>1</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridy</string> 
           <int>2</int> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
        <void method="setProperty"> 
         <string>gridx</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>vAlign</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Close</string> 
        </void> 
        <void property="name"> 
         <string>btnClose</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
        <void method="setProperty"> 
         <string>gridx</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridy</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>hAlign</string> 
         <int>4</int> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>5</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>480</int> 
        <int>240</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
