<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_22" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormWindow"> 
      <string>javax.swing.JFrame</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>java.awt.BorderLayout</class> 
      </object> 
      <void method="setProperty"> 
       <string>$locationPolicy</string> 
       <int>1</int> 
      </void> 
      <void method="setProperty"> 
       <string>$sizePolicy</string> 
       <int>1</int> 
      </void> 
      <void method="setProperty"> 
       <string>defaultCloseOperation</string> 
       <int>3</int> 
      </void> 
      <void method="setProperty"> 
       <string>minimumSize</string> 
       <object class="java.awt.Dimension"> 
        <int>900</int> 
        <int>470</int> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JScrollPane</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JScrollPane</class> 
        </object> 
        <void property="name"> 
         <string>scrollPane1</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>java.awt.GridBagLayout</class> 
           <void method="setProperty"> 
            <string>$columnSpecs</string> 
            <string>0:1.0</string> 
           </void> 
           <void method="setProperty"> 
            <string>$rowSpecs</string> 
            <string>0, 0</string> 
           </void> 
           <void method="setProperty"> 
            <string>$alignTop</string> 
            <boolean>true</boolean> 
           </void> 
           <void method="setProperty"> 
            <string>$alignLeft</string> 
            <boolean>true</boolean> 
           </void> 
          </object> 
          <void property="name"> 
           <string>panel2</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>org.jdesktop.swingx.JXTaskPane</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>java.awt.BorderLayout</class> 
            </object> 
            <void method="setProperty"> 
             <string>title</string> 
             <string>Management</string> 
            </void> 
            <void method="setProperty"> 
             <string>focusable</string> 
             <boolean>false</boolean> 
            </void> 
            <void property="name"> 
             <string>xTaskPane1</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JButton</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Employee</string> 
              </void> 
              <void method="setProperty"> 
               <string>borderPainted</string> 
               <boolean>false</boolean> 
              </void> 
              <void method="setProperty"> 
               <string>icon</string> 
               <object class="com.jformdesigner.model.SwingIcon"> 
                <int>0</int> 
                <string>/view/images/taskbarImages/Employee.png</string> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>horizontalAlignment</string> 
               <int>2</int> 
              </void> 
              <void method="setProperty"> 
               <string>font</string> 
               <object id="Font0" class="java.awt.Font"> 
                <string>Lucida Grande</string> 
                <int>0</int> 
                <int>12</int> 
               </object> 
              </void> 
              <void property="name"> 
               <string>btnEmployee</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>java.lang.String</class> 
              <void method="setProperty"> 
               <string>value</string> 
               <string>North</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JButton</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Subject</string> 
              </void> 
              <void method="setProperty"> 
               <string>borderPainted</string> 
               <boolean>false</boolean> 
              </void> 
              <void method="setProperty"> 
               <string>icon</string> 
               <object class="com.jformdesigner.model.SwingIcon"> 
                <int>0</int> 
                <string>/view/images/taskbarImages/Sub.png</string> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>horizontalAlignment</string> 
               <int>2</int> 
              </void> 
              <void method="setProperty"> 
               <string>font</string> 
               <object idref="Font0"/> 
              </void> 
              <void property="name"> 
               <string>btnSubject</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>java.lang.String</class> 
              <void method="setProperty"> 
               <string>value</string> 
               <string>South</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JButton</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Book</string> 
              </void> 
              <void method="setProperty"> 
               <string>borderPainted</string> 
               <boolean>false</boolean> 
              </void> 
              <void method="setProperty"> 
               <string>icon</string> 
               <object class="com.jformdesigner.model.SwingIcon"> 
                <int>0</int> 
                <string>/view/images/taskbarImages/Book.png</string> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>horizontalAlignment</string> 
               <int>2</int> 
              </void> 
              <void method="setProperty"> 
               <string>font</string> 
               <object idref="Font0"/> 
              </void> 
              <void property="name"> 
               <string>btnBook</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>java.lang.String</class> 
              <void method="setProperty"> 
               <string>value</string> 
               <string>Center</string> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>org.jdesktop.swingx.JXTaskPane</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>java.awt.BorderLayout</class> 
            </object> 
            <void method="setProperty"> 
             <string>title</string> 
             <string>Borrow &amp; Analytic</string> 
            </void> 
            <void method="setProperty"> 
             <string>focusable</string> 
             <boolean>false</boolean> 
            </void> 
            <void property="name"> 
             <string>xTaskPane2</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JButton</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Borrow</string> 
              </void> 
              <void method="setProperty"> 
               <string>borderPainted</string> 
               <boolean>false</boolean> 
              </void> 
              <void method="setProperty"> 
               <string>icon</string> 
               <object class="com.jformdesigner.model.SwingIcon"> 
                <int>0</int> 
                <string>/view/images/taskbarImages/Borrow.png</string> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>horizontalAlignment</string> 
               <int>2</int> 
              </void> 
              <void method="setProperty"> 
               <string>font</string> 
               <object idref="Font0"/> 
              </void> 
              <void property="name"> 
               <string>btnBorrow</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>java.lang.String</class> 
              <void method="setProperty"> 
               <string>value</string> 
               <string>North</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JButton</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Analytic</string> 
              </void> 
              <void method="setProperty"> 
               <string>borderPainted</string> 
               <boolean>false</boolean> 
              </void> 
              <void method="setProperty"> 
               <string>icon</string> 
               <object class="com.jformdesigner.model.SwingIcon"> 
                <int>0</int> 
                <string>/view/images/taskbarImages/Analytic.png</string> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>horizontalAlignment</string> 
               <int>2</int> 
              </void> 
              <void method="setProperty"> 
               <string>font</string> 
               <object idref="Font0"/> 
              </void> 
              <void property="name"> 
               <string>btnAnalytic</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>java.lang.String</class> 
              <void method="setProperty"> 
               <string>value</string> 
               <string>Center</string> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
            <void method="setProperty"> 
             <string>gridy</string> 
             <int>1</int> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>java.lang.String</class> 
        <void method="setProperty"> 
         <string>value</string> 
         <string>Before</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>java.awt.CardLayout</class> 
        </object> 
        <void property="name"> 
         <string>panelMain</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>java.lang.String</class> 
        <void method="setProperty"> 
         <string>value</string> 
         <string>Center</string> 
        </void> 
       </object> 
      </void> 
      <void property="menuBar"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JMenuBar</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JMenuBar</class> 
        </object> 
        <void property="name"> 
         <string>menuBar1</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JMenu</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.JMenu</class> 
          </object> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>System</string> 
          </void> 
          <void property="name"> 
           <string>menu1</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JMenuItem</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Setting</string> 
            </void> 
            <void method="setProperty"> 
             <string>icon</string> 
             <object class="com.jformdesigner.model.SwingIcon"> 
              <int>0</int> 
              <string>/view/images/menuImages/ProgramSetting.png</string> 
             </object> 
            </void> 
            <void property="name"> 
             <string>mnSetting</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JMenuItem</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Logout</string> 
            </void> 
            <void method="setProperty"> 
             <string>icon</string> 
             <object class="com.jformdesigner.model.SwingIcon"> 
              <int>0</int> 
              <string>/view/images/menuImages/Logout.png</string> 
             </object> 
            </void> 
            <void property="name"> 
             <string>mnLogout</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JPopupMenu$Separator</string> 
            <void property="name"> 
             <string>separator1</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JMenuItem</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Quit</string> 
            </void> 
            <void method="setProperty"> 
             <string>icon</string> 
             <object class="com.jformdesigner.model.SwingIcon"> 
              <int>0</int> 
              <string>/view/images/menuImages/Quit.png</string> 
             </object> 
            </void> 
            <void property="name"> 
             <string>mnQuit</string> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JMenu</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.JMenu</class> 
          </object> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Employee</string> 
          </void> 
          <void property="name"> 
           <string>mnEmployee</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JMenu</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.JMenu</class> 
          </object> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Book</string> 
          </void> 
          <void property="name"> 
           <string>mnBook</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JMenu</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.JMenu</class> 
          </object> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Subject</string> 
          </void> 
          <void property="name"> 
           <string>mnSubject</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JMenu</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.JMenu</class> 
          </object> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Borrow</string> 
          </void> 
          <void property="name"> 
           <string>mnBorrow</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JMenu</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.JMenu</class> 
          </object> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Analytic</string> 
          </void> 
          <void property="name"> 
           <string>mnAnalytic</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JMenu</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.JMenu</class> 
          </object> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Help</string> 
          </void> 
          <void property="name"> 
           <string>menuHelp</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JMenuItem</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Help</string> 
            </void> 
            <void method="setProperty"> 
             <string>icon</string> 
             <object class="com.jformdesigner.model.SwingIcon"> 
              <int>0</int> 
              <string>/view/images/menuImages/Help.png</string> 
             </object> 
            </void> 
            <void property="name"> 
             <string>mnHelp</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JMenuItem</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>About us</string> 
            </void> 
            <void method="setProperty"> 
             <string>icon</string> 
             <object class="com.jformdesigner.model.SwingIcon"> 
              <int>0</int> 
              <string>/view/images/menuImages/About.png</string> 
             </object> 
            </void> 
            <void property="name"> 
             <string>mnAboutUs</string> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>900</int> 
        <int>470</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
